SRR_run	BioProject	Genotype	tissue	Genotype2	project
SRR5618242	PRJNA388207	Col_0	whole_seedlings	wt	study1
SRR5618243	PRJNA388207	Col_0	whole_seedlings	wt	study1
SRR5618244	PRJNA388207	Col_0	whole_seedlings	wt	study1
SRR5618245	PRJNA388207	se_1	whole_seedlings	biogenesis_mt	study1
SRR5618246	PRJNA388207	se_1	whole_seedlings	biogenesis_mt	study1
SRR5618247	PRJNA388207	se_1	whole_seedlings	biogenesis_mt	study1
SRR17231442	PRJNA788534	Col_0	leaves	wt	study2
SRR17231443	PRJNA788534	Col_0	leaves	wt	study2
SRR17231444	PRJNA788534	Col_0	leaves	wt	study2
SRR17231448	PRJNA788534	se	leaves	biogenesis_mt	study2
SRR17231449	PRJNA788534	se	leaves	biogenesis_mt	study2
SRR17231450	PRJNA788534	se	leaves	biogenesis_mt	study2
SRR10695007	PRJNA594812	ago1_27	Shoots	PTGS_mutant	study3
SRR10695008	PRJNA594812	ago1_27	Shoots	PTGS_mutant	study3
SRR10695009	PRJNA594812	ago1_27	Shoots	PTGS_mutant	study3
SRR10695012	PRJNA594812	Col_0	Shoots	wt	study3
SRR10695013	PRJNA594812	Col_0	Shoots	wt	study3
SRR10694996	PRJNA594812	Col_0	Shoots	wt	study3
SRR8054359	PRJNA496426	Col_0	Globular_embryos	wt	study4
SRR8054360	PRJNA496426	Col_0	Globular_embryos	wt	study4
SRR8054361	PRJNA496426	Col_0	Globular_embryos	wt	study4
SRR9179101	PRJNA545832	dcl1_5	Globular_embryos	biogenesis_mt	study4
SRR9179102	PRJNA545832	dcl1_5	Globular_embryos	biogenesis_mt	study4
SRR9179103	PRJNA545832	dcl1_5	Globular_embryos	biogenesis_mt	study4
SRR3992506	PRJNA336058	Col_0	leaves	wt	study5
SRR3992507	PRJNA336058	Col_0	leaves	wt	study5
SRR3992508	PRJNA336058	Col_0	leaves	wt	study5
SRR3992512	PRJNA336058	dcl1_9	leaves	PTGS_mutant	study5
SRR3992513	PRJNA336058	dcl1_9	leaves	PTGS_mutant	study5
SRR3992514	PRJNA336058	dcl1_9	leaves	PTGS_mutant	study5
SRR3116226	PRJNA309714	Col_0	flower_buds	wt	study6
SRR3116227	PRJNA309714	Col_0	flower_buds	wt	study6
SRR3116228	PRJNA309714	Col_0	flower_buds	wt	study6
SRR3116229	PRJNA309714	ago1_27	flower_buds	PTGS_mutant	study6
SRR3116230	PRJNA309714	ago1_27	flower_buds	PTGS_mutant	study6
SRR3116231	PRJNA309714	ago1_27	flower_buds	PTGS_mutant	study6
